[defaults]
display_args_to_stdout = False
remote_user = oracle
inventory = /ansible/ESO/DataAnalyticsOps/Oracle/INVENTORY_ALL_DB/hosts
forks = 35
host_key_checking = False
log_path= /ansible/ESO/DataAnalyticsOps/Oracle/INVENTORY_ALL_DB/logs.log
